
[Table]
Type=3x_4x_5X
MinimumWager=5
MaximumWager=1000

[AllStrategies]
StandardWager=5
InitialBankroll=300

[strategy1]
predefined=elemetary

[strategy2]
predefined=conservative

[strategy3]
predefined=aggressive
StandardWager=10
initialbankroll=600

[simulation]
runs=500

[Main]

; Procedurally generated key
new_key=new_key_value
