Letters=abcdefghijklmnopqrstuvwxyz
Numbers=0123456789
is_bool=True
is_int=100
is_float=3.210000

; Application Settings Comment
[ApplicationSettings]

; Location installed to.
install_path=c:\projects\cdatafile\
date compiled=July 23rd, 2002
